# todo-app

./: .dockerignore  Dockerfile  README.md  checkstyle.xml  pom.xml
.github/workflows/: deploy.yml
codedeploy/: appspec.yaml  taskdef.json
src/main/java/com/bem12/app/: BEM12Application.java
src/main/java/com/bem12/app/config/: CacheConfig.java
src/main/java/com/bem12/app/controller/: HealthController.java  TaskController.java
src/main/java/com/bem12/app/dto/: TaskRequest.java
src/main/java/com/bem12/app/entity/: Task.java
src/main/java/com/bem12/app/exception/: GlobalExceptionHandler.java
src/main/java/com/bem12/app/repository/: TaskRepository.java
src/main/java/com/bem12/app/service/: TaskService.java
src/main/resources/: application.yaml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: edit.html  index.html
src/test/java/com/bem12/app/controller/: HealthControllerTest.java  TaskControllerTest.java
src/test/java/com/bem12/app/service/: TaskServiceTest.java
